# Mandatory
ALEPH_CHANGE_PASSWORD_API_URL=''

# Auth
JWT_SECRET=''
ALEPH_USER_LIBRARY=''
ALEPH_X_SVC_URL=''
OWN_AUTHZ_URL=''
OWN_AUTHZ_API_KEY=''

# Logging
DEBUG=
LOG_LEVEL=

# Optional
HTTP_PORT=8080
SHARED_PARTIALS_LOCATION='../node_modules/@natlibfi/melinda-ui-commons/src/views/partials'
SHARED_PUBLIC_LOCATION='../node_modules/@natlibfi/melinda-ui-commons/src'
SHARED_VIEWS_LOCATION='../node_modules/@natlibfi/melinda-ui-commons/src/views'