FINTO_API_URL=''
HTTP_PORT=''
KEYCLOAK_AUDIENCE=""
KEYCLOAK_BASE_URL=''
KEYCLOAK_CLIENT_ID=''
KEYCLOAK_ISSUER_BASE_URL=''
KEYCLOAK_SECRET=''
MELINDA_API_PASSWORD=''
MELINDA_API_URL=''
MELINDA_API_USERNAME=''
SHARED_PARTIALS_LOCATION='../node_modules/@natlibfi/melinda-ui-commons/src/views/partials'
SHARED_PUBLIC_LOCATION='../node_modules/@natlibfi/melinda-ui-commons/src'
SHARED_VIEWS_LOCATION='../node_modules/@natlibfi/melinda-ui-commons/src/views'
SRU_API_URL=''